spring.datasource.url = jdbc:mysql://localhost:3306/bd_hyperion
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
<<<<<<< HEAD
spring.servlet.multipart.max-file-size=6000MB
spring.servlet.multipart.max-request-size=6000MB
=======
>>>>>>> ee18319b15a132d1352f3e58253ac3e073f10e88

